APP_ENV=local
APP_KEY=base64:wDUpzGSO0QwbyyUHoO+hNLbEJ89O8ysI70mb/GEoJpU=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://befard.co.jp

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=8889
DB_DATABASE=befard_corp
DB_USERNAME=root
DB_PASSWORD=root


QUEUE_DRIVER=sync
MAIL_DRIVER=log
MAIL_FROM_ADDRESS=and.vege.com@gmail.com
MAIL_FROM_NAME=株式会社Befard

MAIL_ADMIN_ADDRESS=and.vege.com@gmail.com
MAIL_ADMIN_NAME=株式会社Befard